<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="shortcut icon" href="images/favicon.png">
  <meta name="author" content="Prashant Shinde">
  <meta name="description" content="Developer, Viman Nagar, Pune">
  <meta name="keywords" content="Web, Designer, Developer, Pune, Viman, Nagar, Front, End, Prashant, Shinde">
  <title>Contact - Prashant</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/theme.css" rel="stylesheet">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation -->
  <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <a href="index.html"><img src="images/favicon.png" class="logo"></a>

        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
          <i class="fa fa-bars"></i>
        </button>
        <div class="col-sd-1">

        </div>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
        <ul class="nav navbar-nav">
          <li>
            <a href="index.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="showcase.html">Showcase</a>
          </li>
          <li>
            <a href="services.html">Services</a>
          </li>
          <li>
            <a href="certifications.html">Certifications</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>
  <br>
  <div class="container content-section">
    <div class="row text-center">
      <div class="col-xs-12">
        <h2>Lets Connect</h2>
      </div>
    </div>
    <br>

    <div class="text-center">
      <div class="row">
        <div class="col-xs-12">
          <span class=" fa fa-phone fa-2x"></span><span class="lead">&nbsp &nbsp +91 8390434094</span>


        </div>
      </div>
      <div class="row leaveSpaceOnLarge">

        <div class="col-xs-12">
          <span class=" fa fa-envelope fa-2x"></span><span class="lead">&nbsp &nbsp prashantns9@gmail.com</span>


        </div>
      </div>
    </div>
    <br><br>
    <div class="row text-center">
      <div class="col-xs-4 col-md-2 col-md-offset-3 text-center">
        <a href="http://www.linkedin.com/in/prashantns9" target="_new" class="btn btn-circle" style="height:70px;width:70px">
          <i class="fa fa-linkedin-square fa-2x text-center" style="padding-top:20%"></i>
        </a>
        <br><br>
      </div>
      <div class="col-xs-4 col-md-2 text-center">
        <a href="http://www.facebook.com/thedashboy" target="_new" class="btn btn-circle" style="height:70px;width:70px">
          <i class="fa fa-facebook-square fa-2x text-center" style="padding-top:20%"></i>
        </a>
        <br><br>
      </div>
      <div class="col-xs-4 col-md-2 text-center">
        <a href="http://www.github.com/prashantns9" target="_new" class="btn btn-circle " style="height:70px;width:70px">
          <i class="fa fa-github-square fa-2x" style="padding-top:20%"></i>
        </a>
        <br><br>
      </div>
    </div>
  </div>
  <br><br>
  <hr>
  <!-- Footer -->
  <footer>
    <div class="footer container text-center">
      <p class="credits">
        Copyright &copy; Prashant Shinde 2017<br/>
      </p>
    </div>
  </footer>

  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Web Design",
        "url": "www.prashantshinde.info",
        "name": "Prashant Shinde",
        "description" : "Web Deigner and Developer, Pune"
    }
  </script>

  <!-- jQuery -->
  <script src="js/jquery.js"></script>
  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Plugin JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <!-- Custom Theme JavaScript -->
  <script src="js/theme.js"></script>
</body>

</html>