<html lang="en">
        <head>
            <meta charset="utf-8">
            <link rel="shortcut icon" type="image/png" href="favicon.png" >
            
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="author" content="Prashant Shinde">
            
            <meta name="description" content="Developer, Viman Nagar, Pune">
            
            <meta name="keywords" content="Web, Designer, Developer, Pune, Viman, Nagar, Front, End, Prashant, Shinde">
            
    
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    
                    
            <title>Services - Prashant</title>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link href="css/theme.css" rel="stylesheet">
            <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
        </head>
        <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- Navigation -->
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                        
                    <div class="navbar-header">
                        <a href="index.html"><img src="favicon.png" class="logo"></a>
                            
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                        </button>
                        <div class="col-sd-1">
                        
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                            <a href="index.html">Home</a>
                            </li>
                            <li>
                            <a href="about.html">About</a>
                            </li>
                            <li>
                            <a href="showcase.html">Showcase</a>
                            </li>
                            <li>
                            <a href="services.html">Services</a>
                            </li>
                            <li>
                            <a href="blog.html">Blog</a>
                            </li>
                            <li>
                            <a href="contact.html">Contact</a>
                            </li>
                            
                        
                        </ul>
        
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            
            <div class="container content-section">
            
                <br>
                <div class="row text-center">
                    <div class="col-xs-12">
                        <h2>Services</h2>
                    </div>
                </div>
                <hr>
                <br>
                <div class="row">
                        

                    
                    <center>
                    <p class="lead"><i class="fa fa-code" aria-hidden="true"></i><b>&nbsp&nbsp&nbsp&nbsp&nbspWEB DESIGN AND DEVELOPMENT </b > </p>
                    </center>
                    
                    <div class="col-xs-12">
 
                        <center>
                            
                        <p>Any business is incomplete without an online presence. Get attractive and responsive websites for your company.</p>
                        </center>        
                    </div>
                </div>
                
                <br><br>
                <center>
                    <h4>Base Packs</h4> 
                </center>

                <div class="row">
                    <div class="col-xs-12 col-md-3" >
                        <div style="border:solid;  border-width:1px; padding-top: 25px;padding-left:10px;padding-right:10px;padding-bottom:10px;margin:10px ">
                            <center>
                            <i class="fa fa-desktop fa-5x" aria-hidden="true"></i>                    
                            
                            <br><br>
                            <p> <b>Basic</b></p>
                            6 Pages
             
                            <hr style="border:none;height:1px">
                            INR 2990 /-
                            </center>
                        
                        </div>
                        
                    </div>
                    <div class="col-xs-12 col-md-3">
                        <div style="border:solid;  border-width:1px; padding-top: 25px;padding-left:10px;padding-right:10px;padding-bottom:10px;margin:10px ">
                            <center>
                            <i class="fa fa-wordpress fa-5x" aria-hidden="true"></i>                    
                            
                            <br><br>
                            <p> <b>CMS - Wordpress</b></p>
                           
                            6 Pages
          
                            <hr style="border:none;height:1px">
                            INR 3990 /-
                            </center>
                        
                        </div>
                
                    </div>
                    <div class="col-xs-12 col-md-3" >
                        <div style="border:solid;  border-width:1px; padding-top: 25px;padding-left:10px;padding-right:10px;padding-bottom:10px;margin:10px ">
                            <center>
                            <i class="fa fa-shopping-cart fa-5x" aria-hidden="true"></i>                    
                            
                            <br><br>
                            <p> <b>E- Commerce</b></p>
                            Front-End and Back-End
                            <hr style="border:none;height:1px">
                            Rs. 14990 /-
                            </center>
                        
                        </div>
                                    
                    </div>
                    <div class="col-xs-12 col-md-3" >
                        <div style="border:solid;  border-width:1px; padding-top: 25px;padding-left:10px;padding-right:10px;padding-bottom:10px;margin:10px ">
                            <center>
                            <i class="fa fa-sitemap fa-5x" aria-hidden="true"></i>                    
                            
                            <br><br>
                            <p> <b>Full Stack App</b></p>
                                
                            Front-End and Back-End
                            <hr style="border:none;height:1px">
                            Rs. 19990 /-
                            </center>
                        
                        </div>
                            
                    </div>
                                                                                    
                </div>
                <br><br>
                <div class="row">
                    <center>
                        <h4>Add-Ons</h4>
                    </center>

                    <div class="col-xs-6 col-md-2">
                        <center>

                            <i style="padding-top:10px;padding-bottom:10px;padding-left:17px;padding-right:17px" class="btn-circle fa fa-fire fa-3x" aria-hidden="true"></i>   
                            <br><br>
                            <p> <b>Maintainence</b></p>
                            INR 1380/- per year
                            
                                
                        </center>

                    </div>


                    <div class="col-xs-6 col-md-2">
                        <center>

                            <i style="padding-top:10px;padding-bottom:10px;padding-left:14px;padding-right:14px" class="btn-circle fa fa-columns fa-3x" aria-hidden="true"></i>   
                            <br><br>
                            <p> <b>Single Page</b></p>      
                            INR 490/-
                                
                        </center>

                    </div>


                    <div class="col-xs-6 col-md-2">
                        <center>

                            <i style="padding-top:10px;padding-bottom:10px;padding-left:14px;padding-right:14px" class="btn-circle fa fa-envelope-o fa-3x" aria-hidden="true"></i>   
                            <br><br>
                            <p> <b>Company Email</b></p>      
                            INR 300/- per Email ID
                                
                        </center>

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <center>

                            <i style="padding-top:10px;padding-bottom:10px;padding-left:17px;padding-right:17px" class="btn-circle fa fa-google fa-3x" aria-hidden="true"></i>   
                            <br><br>
                            <p> <b>SEO</b></p>      
                            INR 990/- Onwards
                                
                        </center>

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <center>

                            <i style="padding-top:10px;padding-bottom:10px;padding-left:17px;padding-right:17px" class="btn-circle fa fa-hdd-o fa-3x" aria-hidden="true"></i>   
                            <br><br>
                            <p> <b>Any DNS Setup</b></p>      
                            INR 300/-
                                
                        </center>

                    </div>
                    <div class="col-xs-6 col-md-2">
                        <center>

                            <i style="padding-top:10px;padding-bottom:10px;padding-left:17px;padding-right:17px" class="btn-circle fa fa-phone fa-3x" aria-hidden="true"></i>   
                            <br><br>
                            <p> <b>Counselling</b></p>      
                            FREE
                                
                        </center>

                    </div>
                </div>
                <br> 
                <div class="row">
                    <div class="col-xs-12 text-justify">
                            Pricings above do not cover domain and hosting. You can either purchase domain and hosting plan on your own or it will be purchased by me on your behalf. In the second case, receipts from vendor will be provided for transparent business.
                            
                    </div>
                </div><br> 
                <center>
                    <a class="btnghost right" href="contact.html">
                        Get Quotation
                    </a>
                </center>

                <br>
                <hr>
                <br><br><br> 
                <div class="row">
                        
                        
                    <div class="col-xs-12 ">
                        <center> 
                        <p class="lead"><i class="fa fa-external-link" aria-hidden="true"></i><b>&nbsp&nbsp&nbsp&nbsp&nbspREMOTE ASSISTANCE </b > </p>
                        
                        <p class="">Online resolving of issues related to your Desktop, Laptop, Mobile.
                        </p>
                        </center>
                    </div>
                   
                    
                    <div class="col-xs-12 col-md-4 col-md-offset-4" >
                        <br>
                        <center>
                        Calling hours time-window applicable.
                        </center>
                        <br> 
                        <table class="table">
                            <thead class="thead-inverse">							
                                <tr>
                    
                                <th>Subscription</th>
                                <th>Charges (Rs.)</th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <th scope="row">One Hour</th>
                                <td>90/-</td>

                                </tr>
                                <tr>
                                <th scope="row">One Day</th>
                                <td>490/-</td>
                                </tr>
                                <tr>
                                <th scope="row">One Week</th>
                                <td>2490/-</td>

                                </tr>
                                <tr>
                                <th scope="row">One Month</th>
                                <td>8900/-</td>

                                </tr>
                    
                            </tbody>
                            
                        </table>
                        <br>
                  
                    </div>
                        
                </div>
                <hr>

                <br><br><br> 
                

                <div class="row">
                        
                    <center>
                    <div class="col-xs-12 ">
                            
                        <p class="lead"><i class="fa fa-cogs" aria-hidden="true"></i><b>&nbsp&nbsp&nbsp&nbsp&nbspTECH SUPPORT </b > </p>
                        <p class="">Doorstep services to resolve technical issues regarding your Desktops, Laptops and Phones. 
                                
                        </p>
                    </div>
                 
                    </center>
                    <center>
                    <div class="col-xs-12">
                            <br>
                            Availability of these services is subjected to your location. Additional charges may apply for Software Purchase.
                    </div>
                    </center>
                    <div  class="col-xs-12 col-md-6 col-md-offset-3" >
                       
                        <br> 
                        <table class="table">
                            <thead class="thead-inverse">							
                                <tr>
                    
                                <th>Service</th>
                                <th>Charges (Rs.)</th>
        
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <th scope="row">OS Installation</th>
                                <td>190/-</td>

                                </tr>
                                <tr>
                                <th scope="row">Dual Boot Installation</th>
                                <td>390/-</td>
                                </tr>
                                <tr>
                                <th scope="row">Anti Virus/Malware</th>
                                <td>90/-</td>

                                </tr>
                                <tr>
                                <th scope="row">Other</th>
                                <td>As per the service</td>

                                </tr>
                    
                            </tbody>
                            
                        </table>
                        <br>
                      
                    </div>
                        
                </div>
                <hr><br>


                                
                <div class="row">
                        <center>
                                
                        
                    <div class="col-xs-12 ">
                        <p class="lead"><i class="fa fa-android" aria-hidden="true"></i><b>&nbsp&nbsp&nbsp&nbsp&nbspANDROID ISSUES </b > </p>
                        <p class="">
                                Be it rooting, rom porting or bootloader issue. Bring back your phone from softbrick state.
                                
                                
                        </p>
                    </div>
                 
                    <div class="col-xs-12">
                            <br>
                            Availability of these services is subjected to your location. Additional charges may apply for Software Purchase.
                    </div> 
                </center>
                
                    <div class=" col-xs-12 col-md-6 col-md-offset-3 " >
                        
                        <br> 
                        <table class="table">
                            <thead class="thead-inverse">							
                                <tr>
                    
                                <th>Service</th>
                                <th>Charges (Rs.)</th>
        
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                <th scope="row">Rooting</th>
                                <td>Device Dependent</td>

                                </tr>
                                <tr>
                                <th scope="row">Flash ROM</th>
                                <td>Device Dependent</td>
                                </tr>
                                <tr>
                                <th scope="row">Soft Brick Issues</th>
                                <td>Device Dependent</td>

                                </tr>
                                <tr>
                                <th scope="row">Connectivity Problems</th>
                                <td>Device Dependent</td>

                                </tr>
                                <tr>
                                <th scope="row">Others</th>
                                <td>As per the service</td>

                                </tr>

                            </tbody>
                        </table>
                        <br>
                        
                    </div>
                        
                </div>
                <hr><br>


                <div class="row">
                        
                    <center>
                    <div class=" col-xs-12 ">
                            
                        <p class="lead"><i class="fa fa-paperclip" aria-hidden="true"></i><b>&nbsp&nbsp&nbsp&nbsp&nbspLATEX DOCUMENTATION</b></p>
                        <p class="">        Get official documents perfectly made in Latex as required at rate of Rs. 14/Page.
                                
                                
                        </p>
                    </div>

                    </center>

                </div>
                <br><br><br>
                <hr>
                <br>
                <br> 
                <div class="row">
                    <div class="col-xs-12 text-justify">
                        I am providing all the services completely out of passion and the pricing will always be very straight, fixed, transparent and cheapest as compared to standard market rates. No hidden charges.                           
                    </div>
                </div><br> 
                <div class="row">
                    <center>
                    <div class=" col-xs-12">
                        <a class="btnghost" href="contact.html">Contact Now
                        </a>
                    </div>
                    </center>
                </div>
            </div>
            <br><br>
            <footer>
            <div class="footer container text-center">
                <p class="credits">
                    Copyright &copy; Prashant Shinde 2017<br/>
    
                </p>
            </div>
            </footer>
    
    
            <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Web Design",
                "url": "www.prashantshinde.info",
                "name": "Prashant Shinde",
                "description" : "Web Deigner and Developer, Pune"
            }
            </script>
    
    
    
    
            <!-- jQuery -->
            <script src="js/jquery.js"></script>
            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Plugin JavaScript -->
            <script src="js/jquery.easing.min.js"></script>
            <!-- Custom Theme JavaScript -->
            <script src="js/theme.js"></script>
        </body>
    </html>