<html lang="en">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="">
            <meta name="author" content="">
    
    
            <title>Showcase - Prashant</title>
            <link href="css/bootstrap.min.css" rel="stylesheet">
            <link rel="shortcut icon" href="favicon.png" >
            <link href="css/theme.css" rel="stylesheet">
            <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700,400italic,700italic" rel="stylesheet" type="text/css">
            <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    
        </head>
        <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        <!-- Navigation -->
            <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
                <div class="container">
                    <div class="navbar-header">
                        <a href="index.html"><img src="favicon.png" class="logo"></a>
                            
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                        </button>
                        <div class="col-sd-1">
                        
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                        <ul class="nav navbar-nav">
                            <li>
                            <a href="index.html">Home</a>
                            </li>
                            <li>
                            <a href="about.html">About</a>
                            </li>
                            <li>
                            <a href="showcase.html">Showcase</a>
                            </li>
                            <li>
                            <a href="services.html">Services</a>
                            </li>
                            <li>
                            <a href="blog.html">Blog</a>
                            </li>
                            <li>
                            <a href="contact.html">Contact</a>
                            </li>
                            
                         
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container -->
            </nav>
            
            <div class="container content-section">
            
               <br>
                <center>
                    <h2 style="padding-bottom:0%">Showcase</h2>
                </center>                
                
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                            <br>
                        <p class="lead text-center"><b>Website for a Graphology Firm </b></p>                            
                        <a href="" data-toggle="modal" data-target="#graphModal"><img src="img/graph.jpg"></a>
                        <br>
                        <div class="row">
                            <div class="col-xs-8"><br>Bootstrap | JavaScript | jQuery </div>
                            <a class="btnghost col-xs-3 text-center" target="_new" href="http://www.graphologyindia.in">Visit</a>
                        </div>


                        <div id="graphModal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                
                                    <br/><br/><br/><br/><br/>
                                
                                    <div class="modal-body">
                                        <img src="img/graph.jpg" alt="">
                                    </div>
                                    
                                
                            </div>
                        </div>
    
                        
                            
                        
                        
                    </div>
                    <div class="col-md-5 col-md-offset-2 col-xs-12">
                            <br>
                        <p class="lead text-center"><b>Website for a Digital Marketing Company </b></p>                            
                        <a href="" data-toggle="modal" data-target="#yauktikModal"><img src="img/yauktik.jpg"></a>
                        <br>
                        <div class="row">
                            <div class="col-xs-8"><br>Wordpress</div>
                            <a class="btnghost col-xs-3 text-center" target="_new" href="http://www.yauktik.com">Visit</a>
                        </div>


                        <div id="yauktikModal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                
                                    <br/><br/><br/><br/><br/>
                                
                                    <div class="modal-body">
                                        <img src="img/yauktik.jpg" alt="">
                                    </div>
                                    
                                
                            </div>
                        </div>

                    </div>
                            
                </div>
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                            <br><br><br>
                        <p class="lead text-center"><b>Material Dashboard</b><br></p>                            
                        <a href="" data-toggle="modal" data-target="#dashModal"><img src="img/dashboard.jpg"></a>
                        <br>
                        <div class="row">
                            <div class="col-xs-8"><br>Angular 2 | MaterializeCSS | NodeJS | jQuery</div>
                            <a class="btnghost col-xs-3 text-center" href="" onclick="myFunction()">View</a>
                        </div>          
                        
                        
                        <div id="dashModal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                
                                    <br/><br/><br/><br/><br/>
                                        <div class="modal-body">
                                            <img src="img/dashboard.jpg" alt="">
                                        </div>
                                        
                                
                            </div>
                        </div>
                        
                        
                    </div>
                    <script>
                        function myFunction() {
                            alert("Protected Repository! Contact me for more information.");
                        }
                    </script>
                        
                    <div class="col-md-5 col-md-offset-2 col-xs-12">
                            <br><br><br>
                            <p class="lead text-center"><b>Authentication and Validation</b><br></p>                            
                            <a href="" data-toggle="modal" data-target="#authModal"><img src="img/auth.png"></a>
                            <br>
                            <div class="row">
                                <div class="col-xs-8"><br>Angular 2 | MaterializeCSS</div>
                                <a class="btnghost col-xs-3 text-center" target="_new" href="https://github.com/prashantns9/validation_angular">View</a>
                            </div>                            
                        

                            <div id="authModal" class="modal fade" role="dialog">
                                <div class="modal-dialog modal-lg">
                                    
                                        <br/><br/><br/><br/><br/>
                                          <div class="modal-body">
                                              <img src="img/auth.png" alt="">
                                          </div>
                                         
                                    
                                </div>
                            </div>
                        
                    </div>
                   
                            
                </div>
                
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                            <br><br><br>
                        <p class="lead text-center"><b>Website for an NGO</b></p>                            
                        <a href="" data-toggle="modal" data-target="#ngoModal"><img src="img/lcs.jpg">
                        <br>
                        <div class="row">
                        <div class="col-xs-8"><br>HTML | CSS | JavaScript | Bootstrap</div>
                            <a class="btnghost col-xs-3 text-center" target="_new" href="http://www.lovecaresharelcs.org">Visit</a>
                        </div>
                            
                        <div id="ngoModal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                
                                    <br/><br/><br/><br/><br/>
                                      <div class="modal-body">
                                          <img src="img/lcs.jpg" alt="">
                                      </div>
                                     
                                
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-md-5 col-md-offset-2 col-xs-12">
                            <br><br><br>
                        <p class="lead text-center"><b>B2B Agricultural Marketing App</b><br></p>                            
                        <a href="" data-toggle="modal" data-target="#b2bModal"><img src="img/agribazaar.JPG"></a>
                        <br>
                        <div class="row">
                            <div class="col-xs-8"><br>HTML | CSS | PHP | MySQL</div>
                            <a class="btnghost col-xs-3 text-center" onclick="myFunction()" target="" href="">View</a>
                        </div>                            
                        
                        <div id="b2bModal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                
                                    <br/><br/><br/><br/><br/>
                                      <div class="modal-body">
                                          <img src="img/agribazaar.JPG" alt="">
                                      </div>
                                     
                                
                            </div>
                        </div>
                    
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-md-5 col-xs-12">
                            <br><br><br>
                        <p class="lead text-center"><b>Checkers - Game</b></p>                            
                        <a href="" data-toggle="modal" data-target="#checkersModal"><img src="img/check.jpg"></a>
                        <br>
                        <div class="row">
                        <div class="col-xs-8"><br>HTML | CSS | JavaScript</div>
                            <a class="btnghost col-xs-3 text-center" target="_new" href="https://github.com/prashantns9/checkers_game_javascript">View</a>
                        </div>



                        <div id="checkersModal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                
                                    <br/><br/><br/><br/><br/>
                                      <div class="modal-body">
                                          <img src="img/check.jpg" alt="">
                                      </div>
                                     
                                
                            </div>
                        </div>
                            
                        
                        
                    </div>
                    <div class="col-md-5 col-md-offset-2 col-xs-12">
                            <br><br><br>
                        <p class="lead text-center"><b>Parking Management System </b></p>                            
                        <a href="" data-toggle="modal" data-target="#pkModal"><img src="img/parking.jpg"></a>
                        <br>
                        <div class="row">
                            <div class="col-xs-8"><br>HTML | CSS | JavaScript | Java Servlet | MySQL</div>
                            <a class="btnghost col-xs-3 text-center" target="_new" href="https://github.com/prashantns9/parking_management_system">View</a>
                        </div>

                        <div id="pkModal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                
                                    <br/><br/><br/><br/><br/>
                                        <div class="modal-body">
                                            <img src="img/parking.jpg" alt="">
                                        </div>
                                        
                                
                            </div>
                        </div>
                        
                
                    
                    </div>
                </div>
                <div class="row">
                    <center>
                    <br><br><br>
                    <div class="col-xs-12 col-md-6 col-md-offset-3">

                        <p class="lead text-center"><b>Search and Filter JSON Objects</b><br></p>                            
                        <a href="" data-toggle="modal" data-target="#searchModal"><img src="img/react.jpg"></a>
                        <br>
                        <div class="row">
                            <div class="col-xs-8"><br>ReactJS | JSON Mock API</div>
                            <a class="btnghost col-xs-3 text-center" target="_new" href="https://github.com/prashantns9/search_filter_react">View</a>
                        </div>        
                        
                        
                        <div id="searchModal" class="modal fade" role="dialog">
                            <div class="modal-dialog modal-lg">
                                
                                    <br/><br/><br/><br/><br/>
                                        <div class="modal-body">
                                            <img src="img/react.jpg" alt="">
                                        </div>
                                        
                                
                            </div>
                        </div>

                    </div>
                    </center>

                </div>
                
                <br><br><br><br>
                <div class="col-xs-12 text-center">
                        
                        
                    <a class="btnghost" target="_new" href="http://github.com/prashantns9"><i class="fa fa-github" aria-hidden="true"></i> All Projects</a>
                </div>
            

            </div>
                
            <br><br>
            <hr>
            <!-- Footer -->
            <footer>
            <div class="footer container text-center">
                <p class="credits">
                    Copyright &copy; Prashant Shinde 2017<br/>

                </p>
            </div>
            </footer>


            <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Web Design",
                "url": "www.prashantshinde.info",
                "name": "Prashant Shinde",
                "description" : "Web Deigner and Developer, Pune"
            }
            </script>




            <!-- jQuery -->
            <script src="js/jquery.js"></script>
            <!-- Bootstrap Core JavaScript -->
            <script src="js/bootstrap.min.js"></script>
            <!-- Plugin JavaScript -->
            <script src="js/jquery.easing.min.js"></script>
            <!-- Custom Theme JavaScript -->
            <script src="js/theme.js"></script>
        </body>
    </html>